Copyright=
ProductName=
AssemblyDir=C:\Documents and Settings\tobins\My Documents\Work Documents\Software Projects\MathLib\bin\Debug
OutputDir=C:\Documents and Settings\tobins\My Documents\Work Documents\Software Projects\MathLib\Generated Documentation
DocDir=
Namespaces=MathLib
Logo=
MSDNLinks=false
OutputType=website
CodeHighlighting=false
FriendlyFilenames=false
Template=vs2005
Internals=false
TOC=true
CSSyntaxDeclaration=true
VBSyntaxDeclaration=false
CPPSyntaxDeclaration=false
JavaScriptSyntaxDeclaration=false
